package main

import (
    . "github.com/martianoff/gala-server"
    . "martianoff/gala/collection_immutable"
    . "martianoff/gala/go_interop"
    "encoding/json"
    "context"
    "os"
    "os/exec"
    "path/filepath"
    "runtime"
    "strings"
    "sync"
    "time"
)

embed val indexHTML = "static/index.html"

embed val exampleFiles EmbeddedFS = "examples/*"

// --- Types ---

struct RunResult(Output string, Error string, Time string)

// --- Example names ---

val exampleNames = ArrayOf(
    "collections",
    "generics",
    "hashmap",
    "hello",
    "io_effects",
    "json",
    "named_arguments",
    "option_either",
    "pattern_matching",
    "regex",
    "roman_to_int",
    "sealed_types",
    "streams",
    "tour",
    "try_monad",
)

// --- Workspace setup ---
// A fixed directory is reused across requests so gala's per-directory build
// cache is preserved. A mutex serializes builds to avoid concurrent writes.

func setupWorkspace(galaVersion string) string {
    val dir = filepath.Join(os.TempDir(), "gala-playground-ws")
    os.MkdirAll(dir, 0755)
    os.WriteFile(filepath.Join(dir, "gala.mod"),
        ToBytes(s"module playground\n\ngala $galaVersion\n"), 0644)
    return dir
}

func warmupWorkspace(galaBin string, wsDir string) {
    val code = "package main\n\nimport . \"martianoff/gala/collection_immutable\"\n\nfunc main() {\n    Println(ArrayOf(1, 2, 3))\n}\n"
    os.WriteFile(filepath.Join(wsDir, "main.gala"), ToBytes(code), 0644)
    val cmd = exec.Command(galaBin, "build", "-o", filepath.Join(wsDir, "bin"), wsDir)
    cmd.Dir = wsDir
    cmd.CombinedOutput()
}

// --- Handlers ---

func handleIndex(req Request) Response = Html(indexHTML)

func handleRun(galaBin string, wsDir string, mu *sync.Mutex, req Request) Response {
    val body = req.Body()

    // Go interop: Decode requires mutable pointer target
    var parsed map[string]string
    val decoder = json.NewDecoder(strings.NewReader(body))
    val err = decoder.Decode(&parsed)
    if err != nil {
        return JsonResponse(s"{\"error\": \"Invalid request\"}")
    }

    val code = parsed["code"]
    val result = runGalaCode(galaBin, wsDir, mu, code)

    if result.Error != "" {
        val errJson = jsonEscape(result.Error)
        return JsonResponse(s"{\"error\": \"$errJson\", \"time\": \"${result.Time}\"}")
    }

    val outJson = jsonEscape(result.Output)
    return JsonResponse(s"{\"output\": \"$outJson\", \"time\": \"${result.Time}\"}")
}

func handleExamples(req Request) Response = JsonResponse(getExamplesJSON())

func handleVersion(galaVersion string, req Request) Response =
    JsonResponse(s"{\"version\": \"$galaVersion\"}")

// --- Example loading ---

func exampleToJSON(name string, content string) string {
    val titled = strings.Title(strings.ReplaceAll(name, "_", " "))
    return s"{\"name\": \"${jsonEscape(titled)}\", \"code\": \"${jsonEscape(content)}\"}"
}

func getExamplesJSON() string {
    val examples = exampleNames.FoldLeft(EmptyArray[string](), (acc, name) => {
        return exampleFiles.ReadString(s"examples/$name.gala") match {
            case Success(content) => acc.Append(exampleToJSON(name, content))
            case Failure(_) => acc
        }
    })

    return s"[${strings.Join(examples.ToGoSlice(), ",")}]"
}

// --- Code execution ---

func runGalaCode(galaBin string, wsDir string, mu *sync.Mutex, code string) RunResult {
    if len(code) > 50000 {
        return RunResult(Output = "", Error = "Code too large (max 50KB)", Time = "")
    }

    // Serialize access to the workspace
    mu.Lock()

    // Write user code
    val writeErr = os.WriteFile(filepath.Join(wsDir, "main.gala"), ToBytes(code), 0644)
    if writeErr != nil {
        mu.Unlock()
        return RunResult(Output = "", Error = "Failed to write source file", Time = "")
    }

    // Build and run
    val result = buildAndRun(galaBin, wsDir)
    mu.Unlock()
    return result
}

func buildAndRun(galaBin string, wsDir string) RunResult {
    val binPath = filepath.Join(wsDir, "bin")
    var ctx, cancel = context.WithTimeout(context.Background(), 30*time.Second)

    val start = time.Now()

    // Step 1: gala build (uses cached workspace — fast for repeat imports)
    val buildCmd = exec.CommandContext(ctx, galaBin, "build", "-o", binPath, wsDir)
    buildCmd.Dir = wsDir
    val buildOut, buildErr = buildCmd.CombinedOutput()

    if buildErr != nil {
        cancel()
        val elapsed = time.Since(start)
        val timeStr = f"${elapsed.Seconds()}%.3fs"
        if ctx.Err() == context.DeadlineExceeded {
            return RunResult(Output = "", Error = "Build timed out (30s limit)", Time = timeStr)
        }
        return RunResult(Output = "", Error = string(buildOut), Time = timeStr)
    }

    // Step 2: execute the binary
    val runCmd = exec.CommandContext(ctx, binPath)
    runCmd.Dir = wsDir
    val runOut, runErr = runCmd.CombinedOutput()
    val elapsed = time.Since(start)
    val timeStr = f"${elapsed.Seconds()}%.3fs"

    cancel()

    if runErr != nil {
        if ctx.Err() == context.DeadlineExceeded {
            return RunResult(Output = "", Error = "Execution timed out (30s limit)", Time = timeStr)
        }
        return RunResult(Output = "", Error = string(runOut), Time = timeStr)
    }

    return RunResult(Output = string(runOut), Error = "", Time = timeStr)
}

// --- GALA binary discovery ---

func findGala() Option[string] =
    ArrayOf(
        filepath.Join(os.Getenv("USERPROFILE"), ".local", "bin", "gala.exe"),
        filepath.Join(os.Getenv("USERPROFILE"), ".local", "bin", "gala"),
        filepath.Join(os.Getenv("HOME"), ".local", "bin", "gala.exe"),
        filepath.Join(os.Getenv("HOME"), ".local", "bin", "gala"),
    )
        .Find((c) => Try(() => os.Stat(c)).IsSuccess())
        .OrElse(
            Try(() => exec.LookPath("gala"))
                .OrElse(Try(() => exec.LookPath("gala.exe")))
                .ToOption())

func getGalaVersion(galaBin string) string =
    Try(() => exec.Command(galaBin, "version").Output())
        .Map((out) => strings.TrimSpace(strings.Split(string(out), "\n")[0]))
        .GetOrElse("unknown")

// --- Helpers ---

func jsonEscape(s string) string =
    Try(() => json.Marshal(s))
        .Map((b) => strings.Trim(string(b), "\""))
        .GetOrElse(s)

func openBrowser(url string) {
    val cmd = runtime.GOOS match {
        case "windows" => exec.Command("rundll32", "url.dll,FileProtocolHandler", url)
        case "darwin" => exec.Command("open", url)
        case _ => exec.Command("xdg-open", url)
    }
    // Best-effort: browser open failure is non-critical
    _ = cmd.Start()
}

// --- Main ---

func main() {
    findGala() match {
        case None() => Println("GALA binary not found. Install with: gala-install")
        case Some(galaBin) => startServer(galaBin)
    }
}

func startServer(galaBin string) {
    val galaVersion = getGalaVersion(galaBin)
    Println(s"Using GALA binary: $galaBin (version $galaVersion)")

    // Set up reusable workspace (avoids cold builds on every request)
    val wsDir = setupWorkspace(galaVersion)
    Println(s"Warming up workspace: $wsDir")
    warmupWorkspace(galaBin, wsDir)
    Println("Workspace ready")

    var mu = &sync.Mutex{}

    val bind = os.Getenv("BIND_ALL") match {
        case "" => "127.0.0.1"
        case _ => "0.0.0.0"
    }
    val envPort = os.Getenv("PORT")
    val port = envPort match {
        case "" => "3000"
        case _ => envPort
    }
    val addr = s"$bind:$port"

    val server = NewServer().
        WithName("GALA Playground").
        GET("/", handleIndex).
        POST("/api/run", (req) => handleRun(galaBin, wsDir, mu, req)).
        GET("/api/examples", handleExamples).
        GET("/api/version", (req) => handleVersion(galaVersion, req)).
        WithFilter(Logger()).
        WithFilter(Recovery()).
        WithFilter(Cors())

    if bind == "127.0.0.1" {
        openBrowser(s"http://$addr")
    }

    server.ListenOn(addr)
}
