package main

import . "martianoff/gala/collection_immutable"

// GALA collections are immutable and provide
// a rich functional API: Map, Filter, FoldLeft, etc.

struct Employee(Name string, Department string, Salary float64)

func main() {
    val team = ArrayOf(
        Employee("Alice",   "Engineering", 130000.0),
        Employee("Bob",     "Engineering", 120000.0),
        Employee("Charlie", "Marketing",   95000.0),
        Employee("Diana",   "Engineering", 145000.0),
        Employee("Eve",     "Marketing",   105000.0),
    )

    // Filter engineers
    val engineers = team.Filter((e) => e.Department == "Engineering")
    Println(s"Engineers: ${engineers.Map((e) => e.Name).MkString(", ")}")

    // Calculate average salary
    val avg = engineers.FoldLeft(0.0, (acc, e) => acc + e.Salary) / float64(engineers.Size())
    Println(f"Avg salary: $$$avg%.0f")

    // Find top earner
    val top = team.FoldLeft(team.Head(), (best, e) =>
        if (e.Salary > best.Salary) e else best)
    Println(f"Top earner: ${top.Name} ($$${ top.Salary }%.0f)")

    // Chained pipeline
    val highEarners = team
        .Filter((e) => e.Salary >= 110000.0)
        .Map((e) => f"${e.Name}: $$${ e.Salary / 1000.0 }%.0fk")
    Println(s"High earners: ${highEarners.MkString(", ")}")
}
