// GALA generics use square brackets [T any].
// Combined with expression-bodied functions,
// code is concise and type-safe.

package main

// Generic identity function
func identity[T any](x T) T = x

// Generic clamp
func clamp[T any](v T, lo T, hi T) T =
    if (std.CompareValues(v, lo) < 0) lo
    else if (std.CompareValues(v, hi) > 0) hi
    else v

// Generic struct with methods
type Box[T any] struct { Value T }

func (b Box[T]) Map[U any](f func(T) U) Box[U] =
    Box[U](Value = f(b.Value))

func (b Box[T]) String() string =
    s"Box(${ b.Value })"

func main() {
    Println("=== Generics ===")

    // Identity works with any type
    Println(identity(42))
    Println(identity("hello"))

    // Clamp works with any comparable type
    Println(s"clamp(150, 0, 100) = ${clamp(150, 0, 100)}")
    Println(s"clamp(-5, 0, 100)  = ${clamp(-5, 0, 100)}")
    Println(s"clamp(\"z\", \"a\", \"m\") = ${clamp("z", "a", "m")}")

    // Box with Map
    val intBox = Box[int](Value = 42)
    val strBox = intBox.Map((n) => s"value=$n")
    Println(s"${intBox.String()} → Map → ${strBox.String()}")

    // Chained transformations
    val result = Box[int](Value = 5)
        .Map((n) => n * n)
        .Map((n) => s"squared=$n")
    Println(result.String())
}
