package main

import . "martianoff/gala/collection_immutable"

// Immutable HashMap: all operations return new maps,
// leaving the original unchanged.

func main() {
    Println("=== Immutable HashMap ===")

    // Build a word frequency counter functionally
    val words = ArrayOf("gala", "is", "functional", "gala", "is",
                        "fast", "gala", "rocks", "functional")

    val freq = words.FoldLeft(EmptyHashMap[string, int](), (m, w) =>
        m.Put(w, m.GetOrElse(w, 0) + 1))

    Println("Word frequencies:")
    freq.Sorted().ForEach((entry) => {
        val (word, count) = entry
        Println(f"  $word%-12s $count")
    })

    // Immutability proof
    val original = EmptyHashMap[string, int]()
        .Put("a", 1).Put("b", 2).Put("c", 3)

    val modified = original.Put("d", 4).Remove("a")

    Println(s"\nOriginal: size=${original.Size()}, has 'a'=${original.Contains("a")}")
    Println(s"Modified: size=${modified.Size()}, has 'a'=${modified.Contains("a")}, has 'd'=${modified.Contains("d")}")

    // MapValues
    val doubled = original.MapValues((v) => v * 2)
    Println(s"Doubled:  ${doubled.MkString(", ")}")
}
