package main

import (
    . "martianoff/gala/std"
    . "martianoff/gala/json"
    . "martianoff/gala/collection_immutable"
)

// ============================================================================
//  JSON Codec — Zero-Reflection Serialization & Pattern Matching
// ============================================================================
//  GALA's json.Codec[T] provides compile-time JSON serialization powered by
//  StructMeta[T]. No reflection, no struct tags — fully typed at compile time.

struct Person(Name string, Email string, Age int)

func main() {
    // Create a codec with snake_case naming
    val codec = Codec[Person](SnakeCase())

    Println("=== JSON Serialization ===")
    Println("")

    // Serialize a struct to JSON
    val alice = Person("Alice", "alice@gala.dev", 30)
    val jsonStr = codec.Encode(alice).Get()
    Println(s"  Compact: $jsonStr")
    Println("")

    // Pretty print
    val pretty = codec.EncodePretty(alice).Get()
    Println("  Pretty:")
    Println(pretty)
    Println("")

    // Deserialize JSON back to a struct — returns Try[Person]
    Println("=== JSON Deserialization ===")
    Println("")

    val decoded = codec.Decode(jsonStr)
    decoded match {
        case Success(p) => Println(s"  Decoded: ${p.Name}, email=${p.Email}, age=${p.Age}")
        case Failure(e) => Println(s"  Error: ${e.Error()}")
    }
    Println("")

    // Pattern matching with codec extractor
    Println("=== JSON Pattern Matching ===")
    Println("")

    // Codec Unapply: decodes and matches in one step
    val inputs = ArrayOf(
        "{\"name\":\"Bob\",\"email\":\"bob@gala.dev\",\"age\":25}",
        "not json at all",
        "{\"name\":\"Carol\",\"email\":\"carol@gala.dev\",\"age\":28}",
    )

    inputs.ForEach((input) => {
        val result = input match {
            case codec(p) => s"  Found: ${p.Name} (${p.Email}), age ${p.Age}"
            case _        => "  Not a valid Person"
        }
        Println(result)
    })
    Println("")

    // Roundtrip: encode → decode → verify
    Println("=== JSON Roundtrip ===")
    Println("")

    val bob = Person("Bob", "bob@gala.dev", 25)
    val bobJson = codec.Encode(bob).Get()
    val roundtrip = codec.Decode(bobJson)

    roundtrip match {
        case Success(p) => {
            Println(s"  Original:   ${bob.Name}, ${bob.Email}, ${bob.Age}")
            Println(s"  Roundtrip:  ${p.Name}, ${p.Email}, ${p.Age}")
        }
        case Failure(e) => Println(s"  Error: ${e.Error()}")
    }
    Println("")

    // Builder pattern: Rename and Omit
    Println("=== Builder Pattern ===")
    Println("")

    val publicCodec = Codec[Person](SnakeCase())
        .Omit("Email")
        .Rename("Name", "display_name")

    Println(s"  Public: ${publicCodec.Encode(alice).Get()}")
    Println("")

    // Different naming strategies
    Println("=== Naming Strategies ===")
    Println("")

    val camelCodec = Codec[Person](CamelCase())
    val kebabCodec = Codec[Person](KebabCase())
    val asIsCodec  = Codec[Person](AsIs())

    Println(s"  snake_case: ${codec.Encode(alice).Get()}")
    Println(s"  camelCase:  ${camelCodec.Encode(alice).Get()}")
    Println(s"  kebab-case: ${kebabCodec.Encode(alice).Get()}")
    Println(s"  AsIs:       ${asIsCodec.Encode(alice).Get()}")
    Println("")
}
