package main

import . "martianoff/gala/go_interop"

// Option[T] eliminates null pointer errors.
// Either[A, B] enables railway-oriented error handling.

func findUser(name string) Option[string] = name match {
    case "alice" => Some("alice@example.com")
    case "bob"   => Some("bob@example.com")
    case _       => None[string]()
}

func validateAge(age int) Either[string, int] =
    if (age >= 0 && age <= 150) Right[string, int](age)
    else Left[string, int](s"Invalid age: $age")

func main() {
    // Option: safe lookups
    Println("=== Option Monad ===")

    val users = SliceOf("alice", "bob", "charlie")
    for _, name := range users {
        val result = findUser(name)
        val msg = result match {
            case Some(email) => s"  $name → $email"
            case None()      => s"  $name → not found"
        }
        Println(msg)
    }

    // Map + GetOrElse chain
    val email = findUser("alice").Map((e) => "Email: " + e).GetOrElse("N/A")
    Println(email)

    // Either: validation
    Println("\n=== Either (Validation) ===")

    val ages = SliceOf(25, -1, 200, 42)
    for _, age := range ages {
        val result = validateAge(age)
        val msg = result match {
            case Right(a) => s"  age $a ✓"
            case Left(e)  => s"  $e ✗"
        }
        Println(msg)
    }
}
