package main

import (
    "fmt"
    . "martianoff/gala/go_interop"
)

// GALA pattern matching supports:
// - Literal patterns
// - Variable binding
// - Guards (if conditions)
// - Type patterns
// - Extractor patterns (Unapply)
// - Exhaustiveness checking

func classify(n int) string = n match {
    case 0            => "zero"
    case n if n < 0   => "negative"
    case n if n <= 10 => "small positive"
    case n if n <= 99 => "medium"
    case _            => "large"
}

// Custom extractor
type Even struct {}
func (e Even) Unapply(i int) Option[int] =
    if (i % 2 == 0) Some(i) else None[int]()

func describeValue(v any) string = v match {
    case s: string => "string: \"" + s + "\""
    case i: int    => fmt.Sprintf("int: %d (%s)", i, classify(i))
    case b: bool   => b match {
        case true  => "bool: true"
        case false => "bool: false"
    }
    case _ => "unknown type"
}

func main() {
    fmt.Println("=== Pattern Matching ===")

    // Guards
    val numbers = SliceOf(-5, 0, 3, 42, 100)
    for _, n := range numbers {
        fmt.Printf("  %4d → %s\n", n, classify(n))
    }

    // Custom extractors
    fmt.Println("\n=== Custom Extractors ===")
    for i := 1; i <= 6; i++ {
        val msg = i match {
            case Even(n) => fmt.Sprintf("  %d is even", n)
            case _       => fmt.Sprintf("  %d is odd", i)
        }
        fmt.Println(msg)
    }

    // Type matching
    fmt.Println("\n=== Type Matching ===")
    fmt.Println("  " + describeValue("hello"))
    fmt.Println("  " + describeValue(42))
    fmt.Println("  " + describeValue(true))
}
