package main

import . "martianoff/gala/go_interop"

// GALA pattern matching supports:
// - Literal patterns
// - Variable binding
// - Guards (if conditions)
// - Type patterns
// - Extractor patterns (Unapply)
// - Exhaustiveness checking

func classify(n int) string = n match {
    case 0            => "zero"
    case n if n < 0   => "negative"
    case n if n <= 10 => "small positive"
    case n if n <= 99 => "medium"
    case _            => "large"
}

// Custom extractor
type Even struct {}
func (e Even) Unapply(i int) Option[int] =
    if (i % 2 == 0) Some(i) else None[int]()

func describeValue(v any) string = v match {
    case s: string => s"string: \"$s\""
    case i: int    => s"int: $i (${classify(i)})"
    case b: bool   => b match {
        case true  => "bool: true"
        case false => "bool: false"
    }
    case _ => "unknown type"
}

func main() {
    Println("=== Pattern Matching ===")

    // Guards
    val numbers = SliceOf(-5, 0, 3, 42, 100)
    for _, n := range numbers {
        Println(f"  $n%4d → ${classify(n)}")
    }

    // Custom extractors
    Println("\n=== Custom Extractors ===")
    for i := 1; i <= 6; i++ {
        val msg = i match {
            case Even(n) => s"  $n is even"
            case _       => s"  $i is odd"
        }
        Println(msg)
    }

    // Type matching
    Println("\n=== Type Matching ===")
    Println(s"  ${describeValue("hello")}")
    Println(s"  ${describeValue(42)}")
    Println(s"  ${describeValue(true)}")
}
