package main

import . "martianoff/gala/go_interop"

// Sealed types define algebraic data types (ADTs).
// The compiler auto-generates constructors, pattern matching,
// and exhaustiveness checking.

sealed type Shape {
    case Circle(Radius float64)
    case Rectangle(Width float64, Height float64)
    case Triangle(Base float64, Height float64)
}

// Expression-bodied function with exhaustive match
func area(s Shape) float64 = s match {
    case Circle(r)       => 3.14159 * r * r
    case Rectangle(w, h) => w * h
    case Triangle(b, h)  => 0.5 * b * h
}

func describe(s Shape) string = s match {
    case Circle(r)       => f"Circle(r=$r%.1f)"
    case Rectangle(w, h) => f"Rectangle($w%.0fx$h%.0f)"
    case Triangle(b, h)  => f"Triangle(b=$b%.1f, h=$h%.1f)"
}

func main() {
    val shapes = SliceOf(
        Circle(5.0),
        Rectangle(10.0, 4.0),
        Triangle(6.0, 3.0),
    )

    for _, s := range shapes {
        Println(f"${describe(s)} → area = ${area(s)}%.2f")
    }
}
