package main

import (
    "fmt"
    . "martianoff/gala/go_interop"
)

// Sealed types define algebraic data types (ADTs).
// The compiler auto-generates constructors, pattern matching,
// and exhaustiveness checking.

sealed type Shape {
    case Circle(Radius float64)
    case Rectangle(Width float64, Height float64)
    case Triangle(Base float64, Height float64)
}

// Expression-bodied function with exhaustive match
func area(s Shape) float64 = s match {
    case Circle(r)       => 3.14159 * r * r
    case Rectangle(w, h) => w * h
    case Triangle(b, h)  => 0.5 * b * h
}

func describe(s Shape) string = s match {
    case Circle(r)       => fmt.Sprintf("Circle(r=%.1f)", r)
    case Rectangle(w, h) => fmt.Sprintf("Rectangle(%.0fx%.0f)", w, h)
    case Triangle(b, h)  => fmt.Sprintf("Triangle(b=%.1f, h=%.1f)", b, h)
}

func main() {
    val shapes = SliceOf(
        Circle(5.0),
        Rectangle(10.0, 4.0),
        Triangle(6.0, 3.0),
    )

    for _, s := range shapes {
        fmt.Printf("%s → area = %.2f\n", describe(s), area(s))
    }
}
