package main

import (
    "fmt"
    "strings"
    . "martianoff/gala/collection_immutable"
)

// ============================================================================
//  GALA Playground — A Guided Tour of the Language
// ============================================================================

// ---------- Banner ----------

func printBanner() {
    fmt.Println("╔══════════════════════════════════════════════════════════════╗")
    fmt.Println("║           GALA PLAYGROUND — Language Feature Tour           ║")
    fmt.Println("║     Functional Programming meets Go Performance            ║")
    fmt.Println("╚══════════════════════════════════════════════════════════════╝")
    fmt.Println()
}

func section(title string) {
    val bar = strings.Repeat("─", 58)
    fmt.Println("┌" + bar + "┐")
    val pad = 58 - len(title)
    val left = pad / 2
    val right = pad - left
    fmt.Println("│" + strings.Repeat(" ", left) + title + strings.Repeat(" ", right) + "│")
    fmt.Println("└" + bar + "┘")
}

// ============================================================================
//  1. Sealed Types — Algebraic Data Types
// ============================================================================

sealed type Suit {
    case Spades()
    case Hearts()
    case Diamonds()
    case Clubs()
}

sealed type Rank {
    case Ace()
    case King()
    case Queen()
    case Jack()
    case Pip(Value int)
}

struct Card(Suit Suit, Rank Rank)

func (c Card) String() string {
    val suitSymbol = c.Suit match {
        case Spades()   => "♠"
        case Hearts()   => "♥"
        case Diamonds() => "♦"
        case Clubs()    => "♣"
    }
    val rankLabel = c.Rank match {
        case Ace()    => "A"
        case King()   => "K"
        case Queen()  => "Q"
        case Jack()   => "J"
        case Pip(v)   => fmt.Sprintf("%d", v)
    }
    return rankLabel + suitSymbol
}

func (c Card) Points() int = c.Rank match {
    case Ace()    => 11
    case King()   => 10
    case Queen()  => 10
    case Jack()   => 10
    case Pip(v)   => v
}

func demoSealedTypes() {
    section("1. Sealed Types — Algebraic Data Types")
    fmt.Println()

    val hand = ArrayOf(
        Card(Spades(), Ace()),
        Card(Hearts(), King()),
        Card(Diamonds(), Pip(7)),
        Card(Clubs(), Queen()),
        Card(Spades(), Pip(3)),
    )

    fmt.Print("  Hand: ")
    hand.ForEach((c) => fmt.Print(c.String() + " "))
    fmt.Println()

    val total = hand.FoldLeft(0, (acc, c) => acc + c.Points())
    fmt.Printf("  Total points: %d\n", total)

    val faces = hand.Filter((c) => c.Points() >= 10)
    fmt.Printf("  Face cards:   %d\n", faces.Size())
    fmt.Println()
}

// ============================================================================
//  2. Pattern Matching — Powerful & Exhaustive
// ============================================================================

sealed type Shape {
    case Circle(Radius float64)
    case Rectangle(Width float64, Height float64)
    case Triangle(Base float64, Height float64)
}

func area(s Shape) float64 = s match {
    case Circle(r)       => 3.14159 * r * r
    case Rectangle(w, h) => w * h
    case Triangle(b, h)  => 0.5 * b * h
}

func describe(s Shape) string = s match {
    case Circle(r)       => fmt.Sprintf("  ● Circle    r=%.1f     area=%.2f", r, area(s))
    case Rectangle(w, h) => fmt.Sprintf("  ■ Rectangle %0.fx%0.f   area=%.2f", w, h, area(s))
    case Triangle(b, h)  => fmt.Sprintf("  ▲ Triangle  b=%.1f h=%.1f area=%.2f", b, h, area(s))
}

func demoPatternMatching() {
    section("2. Pattern Matching — Exhaustive & Expressive")
    fmt.Println()

    val shapes = ArrayOf(
        Circle(5.0),
        Rectangle(10.0, 4.0),
        Triangle(6.0, 3.0),
        Circle(1.0),
    )

    shapes.ForEach((s) => fmt.Println(describe(s)))

    val totalArea = shapes.FoldLeft(0.0, (acc, s) => acc + area(s))
    fmt.Printf("\n  Total area: %.2f\n\n", totalArea)
}

// ============================================================================
//  3. Functional Collections — Map, Filter, FoldLeft
// ============================================================================

struct Employee(Name string, Department string, Salary float64)

func demoCollections() {
    section("3. Functional Collections — Zero Loops Required")
    fmt.Println()

    val team = ArrayOf(
        Employee("Alice",   "Engineering", 130000.0),
        Employee("Bob",     "Engineering", 120000.0),
        Employee("Charlie", "Marketing",   95000.0),
        Employee("Diana",   "Engineering", 145000.0),
        Employee("Eve",     "Marketing",   105000.0),
        Employee("Frank",   "Design",      110000.0),
    )

    // Filter → Map → FoldLeft pipeline
    val engineers = team.Filter((e) => e.Department == "Engineering")
    val names = engineers.Map((e) => e.Name)
    val avgSalary = engineers.FoldLeft(0.0, (acc, e) => acc + e.Salary) / float64(engineers.Size())

    fmt.Printf("  Engineers:      %s\n", names.MkString(", "))
    fmt.Printf("  Avg salary:     $%.0f\n", avgSalary)

    // Find the highest earner
    val topEarner = team.FoldLeft(team.Head(), (best, e) =>
        if (e.Salary > best.Salary) e else best)
    fmt.Printf("  Top earner:     %s ($%.0f)\n", topEarner.Name, topEarner.Salary)

    // Group by department — count per department
    val departments = team.Map((e) => e.Department).Distinct()
    fmt.Print("  Departments:    ")
    departments.ForEach((dept) => {
        val count = team.Filter((e) => e.Department == dept).Size()
        fmt.Printf("%s(%d) ", dept, count)
    })
    fmt.Println()

    // Salary histogram
    fmt.Println("\n  Salary Distribution:")
    team.SortWith((a, b) => a.Salary > b.Salary).ForEach((e) => {
        val bars = int(e.Salary / 5000.0)
        fmt.Printf("    %-10s %s $%.0fk\n", e.Name, strings.Repeat("█", bars), e.Salary/1000.0)
    })
    fmt.Println()
}

// ============================================================================
//  4. Option Monad — No More Null Pointer Exceptions
// ============================================================================

func findEmployee(team Array[Employee], name string) Option[Employee] =
    team.Find((e) => e.Name == name)

func demoOptionMonad() {
    section("4. Option Monad — Safe Null Handling")
    fmt.Println()

    val team = ArrayOf(
        Employee("Alice",   "Engineering", 130000.0),
        Employee("Bob",     "Engineering", 120000.0),
    )

    val found = findEmployee(team, "Alice")
    val missing = findEmployee(team, "Zara")

    val msg1 = found match {
        case Some(e) => fmt.Sprintf("  Found: %s in %s", e.Name, e.Department)
        case None()  => "  Not found"
    }

    val msg2 = missing match {
        case Some(e) => fmt.Sprintf("  Found: %s", e.Name)
        case None()  => "  Zara: Not found (and that's OK — no crash!)"
    }

    fmt.Println(msg1)
    fmt.Println(msg2)

    // Map and GetOrElse — one-liners
    val salary = found.Map((e) => e.Salary).GetOrElse(0.0)
    fmt.Printf("  Alice's salary via Option chain: $%.0f\n\n", salary)
}

// ============================================================================
//  5. Either — Railway-Oriented Error Handling
// ============================================================================

func validateAge(age int) Either[string, int] =
    if (age >= 0 && age <= 150) Right[string, int](age) else Left[string, int]("Invalid age")

func validateName(name string) Either[string, string] =
    if (len(name) > 0) Right[string, string](name) else Left[string, string]("Name cannot be empty")

func demoEither() {
    section("5. Either — Elegant Error Handling")
    fmt.Println()

    val results = ArrayOf(
        (validateName("Alice"), validateAge(30)),
        (validateName(""),      validateAge(25)),
        (validateName("Bob"),   validateAge(-5)),
        (validateName("Carol"), validateAge(28)),
    )

    results.ForEach((pair) => {
        val (nameResult, ageResult) = pair
        val line = nameResult match {
            case Left(err) => fmt.Sprintf("  ✗ %s", err)
            case Right(name) => ageResult match {
                case Left(err)  => fmt.Sprintf("  ✗ %s (name=%s)", err, name)
                case Right(age) => fmt.Sprintf("  ✓ %s, age %d — valid!", name, age)
            }
        }
        fmt.Println(line)
    })
    fmt.Println()
}

// ============================================================================
//  6. Try Monad — Safe Computations
// ============================================================================

func safeDivide(a int, b int) Try[int] = Try[int](() => {
    if b == 0 {
        panic("division by zero")
    }
    return a / b
})

func demoTryMonad() {
    section("6. Try Monad — Catch Panics Gracefully")
    fmt.Println()

    val results = ArrayOf(
        ("10 / 2",  safeDivide(10, 2)),
        ("10 / 0",  safeDivide(10, 0)),
        ("42 / 7",  safeDivide(42, 7)),
        ("99 / 0",  safeDivide(99, 0)),
    )

    results.ForEach((pair) => {
        val (label, result) = pair
        val msg = result match {
            case Success(v) => fmt.Sprintf("  %-10s = %d  ✓", label, v)
            case Failure(e) => fmt.Sprintf("  %-10s → %s  ✗ (recovered!)", label, e.Error())
        }
        fmt.Println(msg)
    })

    // Chaining with Map and Recover
    val chained = safeDivide(100, 5).Map((v) => v * 10).GetOrElse(-1)
    fmt.Printf("\n  100/5 × 10 = %d (via Try.Map chain)\n", chained)

    val recovered = safeDivide(1, 0).Recover((e) => -999)
    fmt.Printf("  1/0 recovered to: %d\n\n", recovered.Get())
}

// ============================================================================
//  7. HashMap — Functional Key-Value Store
// ============================================================================

func demoHashMap() {
    section("7. HashMap — Immutable Key-Value Collections")
    fmt.Println()

    // Build a word frequency counter functionally
    val words = ArrayOf("gala", "is", "functional", "gala", "is", "fast", "gala", "rocks", "functional", "rocks")

    val freq = words.FoldLeft(EmptyHashMap[string, int](), (m, w) =>
        m.Put(w, m.GetOrElse(w, 0) + 1))

    fmt.Println("  Word frequencies:")
    freq.Sorted().ForEach((entry) => {
        val (word, count) = entry
        fmt.Printf("    %-12s %s (%d)\n", word, strings.Repeat("■", count), count)
    })

    // Immutability demo
    val m1 = freq.Put("awesome", 5)
    fmt.Printf("\n  Original map size: %d (unchanged!)\n", freq.Size())
    fmt.Printf("  New map size:      %d (with 'awesome')\n\n", m1.Size())
}

// ============================================================================
//  8. Tuples — Lightweight Data Grouping
// ============================================================================

func minMax(arr Array[int]) Tuple[int, int] {
    val mn = arr.FoldLeft(arr.Head(), (best, x) => if (x < best) x else best)
    val mx = arr.FoldLeft(arr.Head(), (best, x) => if (x > best) x else best)
    return (mn, mx)
}

func demoTuples() {
    section("8. Tuples & Destructuring")
    fmt.Println()

    val data = ArrayOf(42, 17, 93, 5, 68, 31, 84, 2, 56)
    val (lo, hi) = minMax(data)

    fmt.Printf("  Data: %s\n", data.MkString(", "))
    fmt.Printf("  Min:  %d\n", lo)
    fmt.Printf("  Max:  %d\n", hi)

    // Tuple in collections
    val pairs = ArrayOf(("Alpha", 1), ("Beta", 2), ("Gamma", 3))
    fmt.Print("  Pairs: ")
    pairs.ForEach((p) => {
        val (name, id) = p
        fmt.Printf("%s=#%d  ", name, id)
    })
    fmt.Println()
    fmt.Println()
}

// ============================================================================
//  9. Expression-Bodied Functions & Generics
// ============================================================================

func square(x int) int = x * x

func clamp[T any](v T, lo T, hi T) T =
    if (std.CompareValues(v, lo) < 0) lo
    else if (std.CompareValues(v, hi) > 0) hi
    else v

type Pair[A any, B any] struct {
    First A
    Second B
}

func (p Pair[A, B]) MapFirst[C any](f func(A) C) Pair[C, B] =
    Pair[C, B](First = f(p.First), Second = p.Second)

func (p Pair[A, B]) MapSecond[C any](f func(B) C) Pair[A, C] =
    Pair[A, C](First = p.First, Second = f(p.Second))

func demoGenerics() {
    section("9. Generics & Expression-Bodied Functions")
    fmt.Println()

    fmt.Printf("  square(7)           = %d\n", square(7))
    fmt.Printf("  clamp(150, 0, 100)  = %d\n", clamp(150, 0, 100))
    fmt.Printf("  clamp(-5, 0, 100)   = %d\n", clamp(-5, 0, 100))
    fmt.Printf("  clamp(42, 0, 100)   = %d\n", clamp(42, 0, 100))
    fmt.Printf("  clamp(\"z\", \"a\", \"m\") = %s\n", clamp("z", "a", "m"))

    val p = Pair[string, int]("hello", 42)
    val p2 = p.MapFirst((s) => len(s)).MapSecond((n) => n * 2)
    fmt.Printf("  Pair(\"%s\", %d) → MapFirst(len).MapSecond(*2) → Pair(%d, %d)\n",
        p.First, p.Second, p2.First, p2.Second)
    fmt.Println()
}

// ============================================================================
//  10. Putting It All Together — FizzBuzz the Functional Way
// ============================================================================

func classify(n int) string = n match {
    case n if n < 0   => "negative"
    case 0            => "zero"
    case n if n <= 10 => "small"
    case n if n <= 99 => "medium"
    case _            => "large"
}

func demoMatchGuards() {
    section("10. Match Guards & Chained Pipelines")
    fmt.Println()

    val numbers = ArrayOf(-3, 0, 5, 42, 100, 7, -1, 88, 1000)
    numbers.ForEach((n) =>
        fmt.Printf("  %5d → %s\n", n, classify(n)))

    // Chained functional pipeline
    fmt.Println()
    val pipeline = ArrayOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
        .Filter((x) => x % 2 == 0)       // keep evens
        .Map((x) => x * x)                // square them
        .Filter((x) => x > 10)            // keep > 10
    fmt.Printf("  [1..10] → evens → squared → >10 = %s\n", pipeline.MkString(", "))

    val sum = pipeline.FoldLeft(0, (acc, x) => acc + x)
    fmt.Printf("  Sum of pipeline: %d\n\n", sum)
}

// ============================================================================
//  Main
// ============================================================================

func main() {
    fmt.Println()
    printBanner()
    demoSealedTypes()
    demoPatternMatching()
    demoCollections()
    demoOptionMonad()
    demoEither()
    demoTryMonad()
    demoHashMap()
    demoTuples()
    demoGenerics()
    demoMatchGuards()

    fmt.Println("╔══════════════════════════════════════════════════════════════╗")
    fmt.Println("║  All demos completed! GALA — where Go meets Scala.         ║")
    fmt.Println("╚══════════════════════════════════════════════════════════════╝")
    fmt.Println()
}
