package main

import (
    "strings"
    . "martianoff/gala/collection_immutable"
)

// ============================================================================
//  GALA Playground — A Guided Tour of the Language
// ============================================================================

// ---------- Banner ----------

func printBanner() {
    Println("╔══════════════════════════════════════════════════════════════╗")
    Println("║           GALA PLAYGROUND — Language Feature Tour           ║")
    Println("║     Functional Programming meets Go Performance            ║")
    Println("╚══════════════════════════════════════════════════════════════╝")
    Println("")
}

func section(title string) {
    val bar = strings.Repeat("─", 58)
    Println(s"┌${bar}┐")
    val pad = 58 - len(title)
    val left = pad / 2
    val right = pad - left
    Println(s"│${strings.Repeat(" ", left)}$title${strings.Repeat(" ", right)}│")
    Println(s"└${bar}┘")
}

// ============================================================================
//  1. Sealed Types — Algebraic Data Types
// ============================================================================

sealed type Suit {
    case Spades()
    case Hearts()
    case Diamonds()
    case Clubs()
}

sealed type Rank {
    case Ace()
    case King()
    case Queen()
    case Jack()
    case Pip(Value int)
}

struct Card(Suit Suit, Rank Rank)

func (c Card) String() string {
    val suitSymbol = c.Suit match {
        case Spades()   => "♠"
        case Hearts()   => "♥"
        case Diamonds() => "♦"
        case Clubs()    => "♣"
    }
    val rankLabel = c.Rank match {
        case Ace()    => "A"
        case King()   => "K"
        case Queen()  => "Q"
        case Jack()   => "J"
        case Pip(v)   => s"$v"
    }
    return s"$rankLabel$suitSymbol"
}

func (c Card) Points() int = c.Rank match {
    case Ace()    => 11
    case King()   => 10
    case Queen()  => 10
    case Jack()   => 10
    case Pip(v)   => v
}

func demoSealedTypes() {
    section("1. Sealed Types — Algebraic Data Types")
    Println("")

    val hand = ArrayOf(
        Card(Spades(), Ace()),
        Card(Hearts(), King()),
        Card(Diamonds(), Pip(7)),
        Card(Clubs(), Queen()),
        Card(Spades(), Pip(3)),
    )

    Print("  Hand: ")
    hand.ForEach((c) => Print(s"${c.String()} "))
    Println("")

    val total = hand.FoldLeft(0, (acc, c) => acc + c.Points())
    Println(s"  Total points: $total")

    val faces = hand.Filter((c) => c.Points() >= 10)
    Println(s"  Face cards:   ${faces.Size()}")
    Println("")
}

// ============================================================================
//  2. Pattern Matching — Powerful & Exhaustive
// ============================================================================

sealed type Shape {
    case Circle(Radius float64)
    case Rectangle(Width float64, Height float64)
    case Triangle(Base float64, Height float64)
}

func area(s Shape) float64 = s match {
    case Circle(r)       => 3.14159 * r * r
    case Rectangle(w, h) => w * h
    case Triangle(b, h)  => 0.5 * b * h
}

func describe(s Shape) string = s match {
    case Circle(r)       => f"  ● Circle    r=$r%.1f     area=${area(s)}%.2f"
    case Rectangle(w, h) => f"  ■ Rectangle $w%0.fx$h%0.f   area=${area(s)}%.2f"
    case Triangle(b, h)  => f"  ▲ Triangle  b=$b%.1f h=$h%.1f area=${area(s)}%.2f"
}

func demoPatternMatching() {
    section("2. Pattern Matching — Exhaustive & Expressive")
    Println("")

    val shapes = ArrayOf(
        Circle(5.0),
        Rectangle(10.0, 4.0),
        Triangle(6.0, 3.0),
        Circle(1.0),
    )

    shapes.ForEach((s) => Println(describe(s)))

    val totalArea = shapes.FoldLeft(0.0, (acc, s) => acc + area(s))
    Println(f"\n  Total area: $totalArea%.2f\n")
}

// ============================================================================
//  3. Functional Collections — Map, Filter, FoldLeft
// ============================================================================

struct Employee(Name string, Department string, Salary float64)

func demoCollections() {
    section("3. Functional Collections — Zero Loops Required")
    Println("")

    val team = ArrayOf(
        Employee("Alice",   "Engineering", 130000.0),
        Employee("Bob",     "Engineering", 120000.0),
        Employee("Charlie", "Marketing",   95000.0),
        Employee("Diana",   "Engineering", 145000.0),
        Employee("Eve",     "Marketing",   105000.0),
        Employee("Frank",   "Design",      110000.0),
    )

    // Filter → Map → FoldLeft pipeline
    val engineers = team.Filter((e) => e.Department == "Engineering")
    val names = engineers.Map((e) => e.Name)
    val avgSalary = engineers.FoldLeft(0.0, (acc, e) => acc + e.Salary) / float64(engineers.Size())

    Println(s"  Engineers:      ${names.MkString(", ")}")
    Println(f"  Avg salary:     $$$avgSalary%.0f")

    // Find the highest earner
    val topEarner = team.FoldLeft(team.Head(), (best, e) =>
        if (e.Salary > best.Salary) e else best)
    Println(f"  Top earner:     ${topEarner.Name} ($$${ topEarner.Salary }%.0f)")

    // Group by department — count per department
    val departments = team.Map((e) => e.Department).Distinct()
    Print("  Departments:    ")
    departments.ForEach((dept) => {
        val count = team.Filter((e) => e.Department == dept).Size()
        Print(s"$dept($count) ")
    })
    Println("")

    // Salary histogram
    Println("\n  Salary Distribution:")
    team.SortWith((a, b) => a.Salary > b.Salary).ForEach((e) => {
        val bars = int(e.Salary / 5000.0)
        Println(f"    ${e.Name}%-10s ${strings.Repeat("█", bars)} $$${ e.Salary / 1000.0 }%.0fk")
    })
    Println("")
}

// ============================================================================
//  4. Option Monad — No More Null Pointer Exceptions
// ============================================================================

func findEmployee(team Array[Employee], name string) Option[Employee] =
    team.Find((e) => e.Name == name)

func demoOptionMonad() {
    section("4. Option Monad — Safe Null Handling")
    Println("")

    val team = ArrayOf(
        Employee("Alice",   "Engineering", 130000.0),
        Employee("Bob",     "Engineering", 120000.0),
    )

    val found = findEmployee(team, "Alice")
    val missing = findEmployee(team, "Zara")

    val msg1 = found match {
        case Some(e) => s"  Found: ${e.Name} in ${e.Department}"
        case None()  => "  Not found"
    }

    val msg2 = missing match {
        case Some(e) => s"  Found: ${e.Name}"
        case None()  => "  Zara: Not found (and that's OK — no crash!)"
    }

    Println(msg1)
    Println(msg2)

    // Map and GetOrElse — one-liners
    val salary = found.Map((e) => e.Salary).GetOrElse(0.0)
    Println(f"  Alice's salary via Option chain: $$$salary%.0f\n")
}

// ============================================================================
//  5. Either — Railway-Oriented Error Handling
// ============================================================================

func validateAge(age int) Either[string, int] =
    if (age >= 0 && age <= 150) Right[string, int](age) else Left[string, int]("Invalid age")

func validateName(name string) Either[string, string] =
    if (len(name) > 0) Right[string, string](name) else Left[string, string]("Name cannot be empty")

func demoEither() {
    section("5. Either — Elegant Error Handling")
    Println("")

    val results = ArrayOf(
        (validateName("Alice"), validateAge(30)),
        (validateName(""),      validateAge(25)),
        (validateName("Bob"),   validateAge(-5)),
        (validateName("Carol"), validateAge(28)),
    )

    results.ForEach((pair) => {
        val (nameResult, ageResult) = pair
        val line = nameResult match {
            case Left(err) => s"  ✗ $err"
            case Right(name) => ageResult match {
                case Left(err)  => s"  ✗ $err (name=$name)"
                case Right(age) => s"  ✓ $name, age $age — valid!"
            }
        }
        Println(line)
    })
    Println("")
}

// ============================================================================
//  6. Try Monad — Safe Computations
// ============================================================================

func safeDivide(a int, b int) Try[int] = Try[int](() => {
    if b == 0 {
        panic("division by zero")
    }
    return a / b
})

func demoTryMonad() {
    section("6. Try Monad — Catch Panics Gracefully")
    Println("")

    val results = ArrayOf(
        ("10 / 2",  safeDivide(10, 2)),
        ("10 / 0",  safeDivide(10, 0)),
        ("42 / 7",  safeDivide(42, 7)),
        ("99 / 0",  safeDivide(99, 0)),
    )

    results.ForEach((pair) => {
        val (label, result) = pair
        val msg = result match {
            case Success(v) => f"  $label%-10s = $v  ✓"
            case Failure(e) => s"  ${label}          → ${e.Error()}  ✗ (recovered!)"
        }
        Println(msg)
    })

    // Chaining with Map and Recover
    val chained = safeDivide(100, 5).Map((v) => v * 10).GetOrElse(-1)
    Println(s"\n  100/5 × 10 = $chained (via Try.Map chain)")

    val recovered = safeDivide(1, 0).Recover((e) => -999)
    Println(s"  1/0 recovered to: ${recovered.Get()}\n")
}

// ============================================================================
//  7. HashMap — Functional Key-Value Store
// ============================================================================

func demoHashMap() {
    section("7. HashMap — Immutable Key-Value Collections")
    Println("")

    // Build a word frequency counter functionally
    val words = ArrayOf("gala", "is", "functional", "gala", "is", "fast", "gala", "rocks", "functional", "rocks")

    val freq = words.FoldLeft(EmptyHashMap[string, int](), (m, w) =>
        m.Put(w, m.GetOrElse(w, 0) + 1))

    Println("  Word frequencies:")
    freq.Sorted().ForEach((entry) => {
        val (word, count) = entry
        Println(s"    ${word}            ${strings.Repeat("■", count)} ($count)"[0:40])
    })

    // Immutability demo
    val m1 = freq.Put("awesome", 5)
    Println(s"\n  Original map size: ${freq.Size()} (unchanged!)")
    Println(s"  New map size:      ${m1.Size()} (with 'awesome')\n")
}

// ============================================================================
//  8. Tuples — Lightweight Data Grouping
// ============================================================================

func minMax(arr Array[int]) Tuple[int, int] {
    val mn = arr.FoldLeft(arr.Head(), (best, x) => if (x < best) x else best)
    val mx = arr.FoldLeft(arr.Head(), (best, x) => if (x > best) x else best)
    return (mn, mx)
}

func demoTuples() {
    section("8. Tuples & Destructuring")
    Println("")

    val data = ArrayOf(42, 17, 93, 5, 68, 31, 84, 2, 56)
    val (lo, hi) = minMax(data)

    Println(s"  Data: ${data.MkString(", ")}")
    Println(s"  Min:  $lo")
    Println(s"  Max:  $hi")

    // Tuple in collections
    val pairs = ArrayOf(("Alpha", 1), ("Beta", 2), ("Gamma", 3))
    Print("  Pairs: ")
    pairs.ForEach((p) => {
        val (name, id) = p
        Print(s"$name=#$id  ")
    })
    Println("")
    Println("")
}

// ============================================================================
//  9. Expression-Bodied Functions & Generics
// ============================================================================

func square(x int) int = x * x

func clamp[T any](v T, lo T, hi T) T =
    if (std.CompareValues(v, lo) < 0) lo
    else if (std.CompareValues(v, hi) > 0) hi
    else v

type Pair[A any, B any] struct {
    First A
    Second B
}

func (p Pair[A, B]) MapFirst[C any](f func(A) C) Pair[C, B] =
    Pair[C, B](First = f(p.First), Second = p.Second)

func (p Pair[A, B]) MapSecond[C any](f func(B) C) Pair[A, C] =
    Pair[A, C](First = p.First, Second = f(p.Second))

func demoGenerics() {
    section("9. Generics & Expression-Bodied Functions")
    Println("")

    Println(s"  square(7)           = ${square(7)}")
    Println(s"  clamp(150, 0, 100)  = ${clamp(150, 0, 100)}")
    Println(s"  clamp(-5, 0, 100)   = ${clamp(-5, 0, 100)}")
    Println(s"  clamp(42, 0, 100)   = ${clamp(42, 0, 100)}")
    Println(s"  clamp(\"z\", \"a\", \"m\") = ${clamp("z", "a", "m")}")

    val p = Pair[string, int]("hello", 42)
    val p2 = p.MapFirst((s) => len(s)).MapSecond((n) => n * 2)
    Println(s"  Pair(\"${p.First}\", ${p.Second}) → MapFirst(len).MapSecond(*2) → Pair(${p2.First}, ${p2.Second})")
    Println("")
}

// ============================================================================
//  10. Putting It All Together — FizzBuzz the Functional Way
// ============================================================================

func classify(n int) string = n match {
    case n if n < 0   => "negative"
    case 0            => "zero"
    case n if n <= 10 => "small"
    case n if n <= 99 => "medium"
    case _            => "large"
}

func demoMatchGuards() {
    section("10. Match Guards & Chained Pipelines")
    Println("")

    val numbers = ArrayOf(-3, 0, 5, 42, 100, 7, -1, 88, 1000)
    numbers.ForEach((n) =>
        Println(f"  $n%5d → ${classify(n)}"))

    // Chained functional pipeline
    Println("")
    val pipeline = ArrayOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
        .Filter((x) => x % 2 == 0)       // keep evens
        .Map((x) => x * x)                // square them
        .Filter((x) => x > 10)            // keep > 10
    Println(s"  [1..10] → evens → squared → >10 = ${pipeline.MkString(", ")}")

    val sum = pipeline.FoldLeft(0, (acc, x) => acc + x)
    Println(s"  Sum of pipeline: $sum\n")
}

// ============================================================================
//  Main
// ============================================================================

func main() {
    Println("")
    printBanner()
    demoSealedTypes()
    demoPatternMatching()
    demoCollections()
    demoOptionMonad()
    demoEither()
    demoTryMonad()
    demoHashMap()
    demoTuples()
    demoGenerics()
    demoMatchGuards()

    Println("╔══════════════════════════════════════════════════════════════╗")
    Println("║  All demos completed! GALA — where Go meets Scala.         ║")
    Println("╚══════════════════════════════════════════════════════════════╝")
    Println("")
}
