package main

// Try[T] wraps computations that may panic.
// Panics become Failure values instead of crashing.

func safeDivide(a int, b int) Try[int] = Try(() => {
    if b == 0 {
        panic("division by zero")
    }
    return a / b
})

func main() {
    Println("=== Try Monad ===")

    // Safe division
    val ok = safeDivide(10, 2)
    val fail = safeDivide(10, 0)

    Println(ok match {
        case Success(v) => s"10 / 2 = $v ✓"
        case Failure(e) => s"10 / 2 → ${e.Error()} ✗"
    })

    Println(fail match {
        case Success(v) => s"10 / 0 = $v ✓"
        case Failure(e) => s"10 / 0 → ${e.Error()} ✗"
    })

    // Chaining with Map
    val chained = safeDivide(100, 5).Map((v) => v * 10)
    Println(s"100/5 × 10 = ${chained.Get()}")

    // Recovery
    val recovered = safeDivide(1, 0).Recover((e) => -1)
    Println(s"1/0 recovered to: ${recovered.Get()}")

    // GetOrElse
    val safe = safeDivide(1, 0).GetOrElse(0)
    Println(s"1/0 or else 0: $safe")
}
